<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>

    {% if mensagem %}
    <script>
        alert('{{ mensagem }}');
    </script>
    {% endif %}

    <style>
        body {
            background-color: #76323f;
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Ajustes do container para centralização */
        div {
            margin-top: 20vh;
            padding: 0 5%;
        }

        h1 {
            font-size: 4vw;
        }

        label {
            font-size: 2vw;
            display: block;
            margin-bottom: 1vh;
        }

        input {
            width: 100%;
            padding: 3vh;
            font-size: 2vw;
            margin-bottom: 2vh;
            border: none;
            border-radius: 5px;
        }

        input:hover {
            border: 1.1vh solid azure;
        }

        button {
            padding: 20px 50px;
            color: azure;
            background-color: #565656;
            font-size: 2vw;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            border: 3px solid azure;
        }

        p {
            font-size: 2vw;
            margin-top: 2vh;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        /* Media Queries para telas menores */
        @media (max-width: 768px) {
            h1 {
                font-size: 6vw;
            }

            label {
                font-size: 4vw;
            }

            input, button {
                font-size: 4vw;
                padding: 5vh;
            }

            p {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 8vw;
            }

            label {
                font-size: 5vw;
            }

            input, button {
                font-size: 5vw;
                padding: 6vh;
            }

            p {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Entrar</h1>
        <form action="{{ url_for('login') }}" method="post">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br>
            <button type="submit">Entrar</button>
        </form>
    </div>
    <p>Não é cadastrado? <a href="{{ url_for('cadastro') }}">Cadastre-se!</a></p>
    <p>Esqueceu sua senha? <a href="{{ url_for('recover') }}">Recuperar senha</a></p>
</body>
</html>
